<html>

<head>

<script src="https://www.gstatic.com/firebasejs/5.8.3/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBQ9-Eac-UAab789p8uah500ugFdjGUsR0",
    authDomain: "middles-msz.firebaseapp.com",
    databaseURL: "https://middles-msz.firebaseio.com",
    projectId: "middles-msz",
    storageBucket: "middles-msz.appspot.com",
    messagingSenderId: "394330293948"
  };
  firebase.initializeApp(config);
</script>

</head>

<body>
Small page for FB management
</body>

<html>